
###### ks-custom.cfg ######

#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url=http://172.16.100.100/centos6.5
# Root password
rootpw --plaintext Test@Install
# System authorization information
auth  --passalgo=md5
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info

# System timezone
timezone  Asia/Shanghai

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# System bootloader configuration
bootloader --location=mbr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part swap --fstype="swap" --size=2048
part / --fstype="ext4" --grow --size=1
part /boot --fstype="ext4" --size=100

%packages
@base
@core

%pre
%end

%post
%end
%end
